/* todo: delete

.cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1080px;
    margin: 0 auto;
}


.card {
    width: 240px;
    height: 240px;
    background-color: #055300;
    position: relative;
    flex: 0 1 auto;
    margin: 15px 0;
    
}
.card:hover {
    filter: blur(0px);
    transition-duration: 0.5s;
}


.card-image-wrap {
    margin: 0 auto;
    background-color: #000000;
    
}


.card__image {
    display: block;
    margin: 0 auto;
    width: 240px;
    height: 240px;
    
}



.card__name {

    text-align: center;
    text-transform: uppercase;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    letter-spacing: 2px;
    line-height: 50px;
    color: #fff;
    background-color: rgb(0, 0, 0);
}


.card__link {
    text-decoration: none;
    color: aliceblue;
}
.card__link:visited {
    color: none; 
    text-decoration: none; 
}


@media screen and (max-width: 600px) {
    .cards {
        justify-content: center;
        max-width: 400px;
    }

    .card {
        width: 140px;
        height: 140px;
        margin: 15px;
    }
        
    .card__image {
        width: 140px;
        height: 140px;
    }
        

    .card__name {
        font-size: 14px;
        line-height: 20px;
    }
}

*/

/* new */

//@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700);
//@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic);

// variables
$card-width:  350px;
$card-height: 500px;
$h-color:     #9CC9E3;
$yellow:      #D0BB57;
$txt-color:   #DCE3E7;


.cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1080px;
    margin: 0 auto;
}

.main-card__wrap {
    position: relative;
    width: $card-width;
    height: $card-height;
    margin: 20px 0;
}

.main-card {
    width: $card-width;
    height: $card-height;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -250px 0 0 -175px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, .5);
    text-align: center;

    .color-overlay {
        /* Rectangle 11: */
        background: rgba(84,104,110,0.4);
        width: $card-width;
        height: $card-height;
        position: absolute;
        z-index: 10;
        top: 0;
        left: 0;
        transition: background .3s cubic-bezier(.33,.66,.66,1);
    }
    .gradient-overlay{
        /* bg-gradient: */
        background-image: -webkit-linear-gradient(rgba(0,0,0,0.00) 0%, rgba(0,0,0,.6) 21%);
        background-image: -moz-linear-gradient(rgba(0,0,0,0.00) 0%, rgba(0,0,0,.6) 21%);
        background-image: -o-linear-gradient(rgba(0,0,0,0.00) 0%, rgba(0,0,0,.6) 21%);
        background-image: linear-gradient(rgba(0,0,0,0.00) 0%, rgba(0,0,0,.6) 21%);
        width: $card-width;
        height: $card-height;
        position: absolute;
        top: 350px;
        left: 0;
        z-index: 15;
    }

    &:hover {
        .main-card-info {
            opacity: 1;
            bottom: 120px;
            box-sizing: border-box;
        }
        .color-overlay {
            background: rgba(84,104,110,0.8);
        }
    }
}

.main-card-title-content{
    text-align: center;
    margin: 70px 0 0 0;
    position: absolute;
    z-index: 20;
    width: 100%;
    top: 0;
    left: 0;
}
.main-card-header {
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 2px;
    color: $h-color;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 0;
}
.main-card-hr {
    width: 50px;
    height: 3px;
    margin: 20px auto;
    border: 0;
    background: $yellow;
}
.intro {
    width: 170px;
    margin: 0 auto;
    color: $txt-color;
    font-family: 'Droid Serif', serif;
    font-size: 20px;
    font-style: italic;
    line-height: 28px;
}
.main-card-info{
    box-sizing: border-box;
    width: 100%;
    position: absolute;
    bottom: 100px;
    left: 0;
    margin: 0 auto;
    padding: 0 50px;
    color: $txt-color;
    font-family: 'Droid Serif', serif;
    font-style: 16px;
    line-height: 24px;
    z-index: 20;
    opacity: 0;
    transition: bottom .3s, opacity .3s cubic-bezier(.33,.66,.66,1);
}

.main-card-text {
    font-size: 20px;
    color:$txt-color;
    font-family: Arial, Helvetica, sans-serif;
}

@media screen and (max-width: 600px) {
    .cards {
        flex-direction: column;
    }
}