.cite-main {
  font-family: 'Rubik-Regular', sans-serif;
  margin: 0 2%;
}

/*new news card*/
/* RESET 
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #ebecf0;
  font-family: "Open Sans", sans-serif;
  min-height: 100vh;

  a {
    text-decoration: none;
    color: #172b4d;
  }

  h1 {
    font-family: "Song Myung", serif;
  }
}
*/
/* DEFAULT STYLE */
:root {
  --card-img-height: 200px;
}

.news-card-container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}

.news-card {
  -ms-flex-item-align: start;
      align-self: flex-start;
  position: relative;
  width: 325px;
  min-width: 275px;
  margin: 1.25rem 0.75rem;
  background: white;
  -webkit-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}

.news-card__img {
  visibility: hidden;
  width: 100%;
  height: var(--card-img-height);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.news-card__img-hovered {
  --card-img-hovered-overlay: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0)
    );
  -webkit-transition: all 350ms ease-in-out;
  transition: all 350ms ease-in-out;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width: 100%;
  position: absolute;
  height: var(--card-img-height);
  top: 0;
}

.news-card-info {
  position: relative;
  padding: 0.75rem 1.25rem;
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}

.news-card-about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.75rem 0;
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}

.news-card-tag {
  width: 60px;
  max-width: 100px;
  padding: 0.2rem 0.5rem;
  font-size: 12px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  background: #505f79;
  color: #fff;
}

.tag-news {
  background: #36b37e;
}

.tag-deals {
  background: #ffab00;
}

.tag-politics {
  width: 71px;
  background: #ff5630;
}

.news-card-title {
  z-index: 10;
  font-size: 1.5rem;
  padding-bottom: 0.75rem;
  line-height: 1.3;
  -webkit-transition: all 350ms ease-in-out;
  transition: all 350ms ease-in-out;
  color: black;
}

.news-card-creator {
  padding-bottom: 0.75rem;
  -webkit-transition: all 250ms ease-in-out;
  transition: all 250ms ease-in-out;
}

.news-card:hover {
  cursor: pointer;
  -webkit-box-shadow: 0px 15px 35px rgba(227, 252, 239, 0.1), 0px 5px 15px rgba(0, 0, 0, 0.07);
          box-shadow: 0px 15px 35px rgba(227, 252, 239, 0.1), 0px 5px 15px rgba(0, 0, 0, 0.07);
  -webkit-transform: scale(1.025);
          transform: scale(1.025);
}

.news-card:hover .news-card__img-hovered {
  --card-img-hovered-overlay: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 0.65)
      );
  height: 100%;
}

.news-card:hover .news-card-about,
.news-card:hover .news-card-creator {
  opacity: 0;
}

.news-card:hover .news-card-info {
  background-color: transparent;
}

.news-card:hover .news-card-title {
  color: #ebecf0;
  line-height: 1.3;
  -webkit-transform: translate(0, 40px);
          transform: translate(0, 40px);
}

.news-card-1 .news-card__img,
.news-card-1 .news-card__img-hovered {
  background-image: var(--card-img-hovered-overlay);
}

.info {
  text-align: center;
  padding: 0 2%;
}

.info .info__header {
  font-family: 'Rubik-Medium', sans-serif;
}

.info .info__text {
  text-align: justify;
}

.info hr {
  margin: 25px;
  border-color: #87af84;
}

.slider-wrap {
  padding: 0 20%;
}

.main-slider-container {
  position: relative;
  margin: 10px 0;
}

.main-slider__slide {
  display: none;
}

.main-slider__text {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.main-slider__img {
  vertical-align: middle;
}

.main-prev, .main-next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  -moz-user-select: none;
   -ms-user-select: none;
       user-select: none;
  -webkit-user-select: none;
}

.main-next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.main-prev:hover,
.main-next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.main-slider__row:after {
  content: "";
  display: table;
  clear: both;
}

.main-slider__column {
  float: left;
  width: 20.0%;
}

.main-slider__img-small {
  cursor: pointer;
}

.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
}

#caption {
  font-size: 24px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.main-slider__active,
.demo:hover {
  opacity: 1;
}

@media screen and (max-width: 600px) {
  .slider-wrap {
    padding: 0;
  }
  #caption {
    font-size: 14px;
  }
}

/* todo: delete

.cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1080px;
    margin: 0 auto;
}


.card {
    width: 240px;
    height: 240px;
    background-color: #055300;
    position: relative;
    flex: 0 1 auto;
    margin: 15px 0;
    
}
.card:hover {
    filter: blur(0px);
    transition-duration: 0.5s;
}


.card-image-wrap {
    margin: 0 auto;
    background-color: #000000;
    
}


.card__image {
    display: block;
    margin: 0 auto;
    width: 240px;
    height: 240px;
    
}



.card__name {

    text-align: center;
    text-transform: uppercase;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    letter-spacing: 2px;
    line-height: 50px;
    color: #fff;
    background-color: rgb(0, 0, 0);
}


.card__link {
    text-decoration: none;
    color: aliceblue;
}
.card__link:visited {
    color: none; 
    text-decoration: none; 
}


@media screen and (max-width: 600px) {
    .cards {
        justify-content: center;
        max-width: 400px;
    }

    .card {
        width: 140px;
        height: 140px;
        margin: 15px;
    }
        
    .card__image {
        width: 140px;
        height: 140px;
    }
        

    .card__name {
        font-size: 14px;
        line-height: 20px;
    }
}

*/
/* new */
.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 1080px;
  margin: 0 auto;
}

.main-card__wrap {
  position: relative;
  width: 350px;
  height: 500px;
  margin: 20px 0;
}

.main-card {
  width: 350px;
  height: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -250px 0 0 -175px;
  overflow: hidden;
  border-radius: 10px;
  -webkit-box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5);
          box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.5);
  text-align: center;
}

.main-card .color-overlay {
  /* Rectangle 11: */
  background: rgba(84, 104, 110, 0.4);
  width: 350px;
  height: 500px;
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  -webkit-transition: background 0.3s cubic-bezier(0.33, 0.66, 0.66, 1);
  transition: background 0.3s cubic-bezier(0.33, 0.66, 0.66, 1);
}

.main-card .gradient-overlay {
  /* bg-gradient: */
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), color-stop(21%, rgba(0, 0, 0, 0.6)));
  background-image: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 21%);
  width: 350px;
  height: 500px;
  position: absolute;
  top: 350px;
  left: 0;
  z-index: 15;
}

.main-card:hover .main-card-info {
  opacity: 1;
  bottom: 120px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.main-card:hover .color-overlay {
  background: rgba(84, 104, 110, 0.8);
}

.main-card-title-content {
  text-align: center;
  margin: 70px 0 0 0;
  position: absolute;
  z-index: 20;
  width: 100%;
  top: 0;
  left: 0;
}

.main-card-header {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 2px;
  color: #9CC9E3;
  font-family: 'Roboto', sans-serif;
  margin-bottom: 0;
}

.main-card-hr {
  width: 50px;
  height: 3px;
  margin: 20px auto;
  border: 0;
  background: #D0BB57;
}

.intro {
  width: 170px;
  margin: 0 auto;
  color: #DCE3E7;
  font-family: 'Droid Serif', serif;
  font-size: 20px;
  font-style: italic;
  line-height: 28px;
}

.main-card-info {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  position: absolute;
  bottom: 100px;
  left: 0;
  margin: 0 auto;
  padding: 0 50px;
  color: #DCE3E7;
  font-family: 'Droid Serif', serif;
  font-style: 16px;
  line-height: 24px;
  z-index: 20;
  opacity: 0;
  -webkit-transition: bottom 0.3s, opacity 0.3s cubic-bezier(0.33, 0.66, 0.66, 1);
  transition: bottom 0.3s, opacity 0.3s cubic-bezier(0.33, 0.66, 0.66, 1);
}

.main-card-text {
  font-size: 20px;
  color: #DCE3E7;
  font-family: Arial, Helvetica, sans-serif;
}

@media screen and (max-width: 600px) {
  .cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.partners {
  margin: 0 -2.1%;
  background-color: #000;
}

.partners .partners-header {
  text-transform: uppercase;
  text-align: center;
  line-height: 70px;
  font-size: 45px;
  font-family: "AlumniSans", sans-serif;
  color: aliceblue;
}

.partners .partners-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.partners .partner__link {
  display: inline-block;
}

.partners .partner__img {
  height: 150px;
  width: 200px;
  margin: 20px 20px 70px;
  border: 3px solid #060001;
  -webkit-box-shadow: 0 0 7px #040000;
          box-shadow: 0 0 7px #040000;
}

@media screen and (max-width: 600px) {
  .partners .partner__img {
    height: 100px;
    width: 140px;
    margin: 10px 10px 25px;
  }
  .partners .partners-header {
    line-height: 40px;
    font-size: 25px;
  }
}
/*# sourceMappingURL=main.css.map */